/* Error: Undefined operation "-var(--min-viewport-width)/16 * 2.5/var(--max-viewport-width)/16-var(--min-viewport-width)/16".
 *    ,
 * 20 |     $yAxisIntersection: -$minWidth * $slope + $minSize;
 *    |                         ^^^^^^^^^^^^^^^^^^^
 *    '
 *   styles\_mixins.scss 20:25        fluid-text()
 *   styles\blocks\_header.scss 21:5  @use
 *   styles\styles.scss 9:1           root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: Undefined operation "-var(--min-viewport-width)/16 * 2.5/var(--max-viewport-width)/16-var(--min-viewport-width)/16".\a    \2577 \a 20 \2502      $yAxisIntersection: -$minWidth * $slope + $minSize;\d\a    \2502                          ^^^^^^^^^^^^^^^^^^^\a    \2575 \a   styles\\_mixins.scss 20:25        fluid-text()\a   styles\\blocks\\_header.scss 21:5  @use\a   styles\\styles.scss 9:1           root stylesheet';
}
